<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Document</title>
</head>

<body>
    <header id="header_atividade">
        <h1 id="titulo_principal"> Atividade prática de DIW com CSS</h1>
        <p id="paragrafo_titulo">Esse é um curriculo ficticio de como me vejo daqui uns anos na aréa de TI (algumas
            informações foram criadoas
            para um contexto geral da atividade e para descontrair)</p>
    </header>
    <main>
        <div class="container">
            <div class="left-section">
                <div class="sub-section">
                    <div class="sub-section-content">
                        <img src="assets/foto_de_perfil_candidato.jpeg" alt="foto de perfil do candidato">
                    </div>
                </div>
                <div class="sub-section">
                    <div class="sub-section-content">
                        <h3 class="sub_titulos">I am,</h3>
                        <h2 class="titulo_apresentacao">Pedro Sbardelotto</h2>
                        <h3 class="sub_titulos">Desenvolvedor Back-End</h3>
                        <p class="paragrafo_descricao">Sou um desenvolvedor Back-End, expecialista em Java language
                            altamente qualificado e
                            experiente, com
                            mais de 5 anos de experiência em
                            projetos de desenvolvimento de sites e aplicações Back-End.</p>
                        <ul class="list_shuffle">
                            <li>32 anos.</li>
                            <li>Movido a café.</li>
                            <li>Fã dos livros de Isaac Azimov.</li>
                        </ul>
                    </div>
                </div>
                <div class="sub-section">
                    <div class="sub-section-content">
                        <h3 class="sub_titulos">Educação</h3>
                        <dl class="list_definicao_1">
                            <dt class="list_termo_1">Centro universiratio SENAC-RS</dt>
                            <dd class="list_definition_1">Analise e Desenvolvimento de Sistemas | 2023 - 2026</dd>
                            <dt class="list_termo_1">University of Oxford</dt>
                            <dd class="list_definition_1">Ciências da Computação | 2018 - 2020</dd>
                        </dl>
                    </div>
                </div>
                <div class="sub-section">
                    <div class="sub-section-content">
                        <h3 class="sub_titulos">Línguas</h3>
                        <ol class="list_ordenada">
                            <li class="list_ordenada_item">Português</li>
                            <li class="list_ordenada_item">Inglês</li>
                            <li class="list_ordenada_item">Eldarin (lingua dos elfos)</li>
                        </ol>
                    </div>
                </div>
                <div class="sub-section">
                    <div class="sub-section-content">
                        <h3 class="sub_titulos"> Contato</h3>
                        <ul class="list_contato">
                            <li class="list_contato_item ">(51) 9 8910-7777</li>
                            <li class="list_contato_item ">sbardelottopedro97@gmail.com</li>
                            <li class="list_contato_item ">www.linkedin.com/in/sbardelottopedro</li>
                            <li class="list_contato_item ">Porto Alege,RS - Brazil</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="right-section">
                <div class="sub-section">
                    <div class="sub-section-content">
                        <h3 class="sub_titulos">EXPERIÊNCIA</h3>
                        <hr>
                        <br>
                        <h4 class="sub_titulos">Desenvolvedor back-end Sênior</h4>
                        <dl class="definiton_list_2">
                            <dt class="definition_term_2"> Apple e Cia. | 2025 - Now</dt>
                            <dd class="definition_term_02">Desenvolvi e mantive diversos sites e aplicações web
                                utilizando as tecnologias mais
                                atualizadas
                                e inovadoras do mercado.</dd>
                            <dd class="definition_term_02">Colaborei na criação e manutenção de arquiteturas de sistemas
                                de alto desempenho, otimizadas para atender às demandas dos produtos e serviços da
                                Apple.
                            </dd>
                            <dd class="definition_term_02"> Colaborei com equipes multidisciplinares, incluindo
                                engenheiros de front-end, designers e especialistas em experiência do usuário para criar
                                produtos excepcionais.</dd>
                        </dl>
                    </div>
                </div>
                <div class="sub-section">
                    <div class="sub-section-content">
                        <h4 class="sub_titulos">Desenvolvedor back-end pleno</h4>
                        <dl class="definiton_list_2">
                            <dt class="definition_term_2">Albuquerque e Cia. | 2020 - 2023</dt>
                            <dd class="definition_term_02">Desenvolvi e mantive diversos sites e aplicações web
                                utilizando as tecnologias mais
                                atualizadas
                                e inovadoras do mercado.</dd>
                            <dd class="definition_term_02">Utilizei metodologias ágeis, como Borcelle, para gerenciar
                                projetos e entregar soluções
                                de alta
                                qualidade de maneira eficiente.
                            </dd>
                            <dd class="definition_term_02">Treinei e orientei membros mais jovens da equipe em técnicas
                                de desenvolvimento web.</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer id="footer">
        <p id="paragrafo_footer">Desenvolvido por Pedro Sbardelotto.</p>
    </footer>
</body>

</html>